# Distro information
DISTRO = "eziya"
DISTRO_NAME = "My Own Distro"
DISTRO_DESCRIPTION = "Custom Linux Distribution with systemd"

# Distro version
DISTRO_VERSION = "1.0"

# Enable systemd init
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Enable systemd network management
DISTRO_FEATURES:append = " systemd-networkd"

# Compiler optimization
TUNE_FEATURES = "arm armv7ve vfp thumb neon callconvention-hard"

